<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.FriendListFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:textColor="#000000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="25dp"
            android:text="친구"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_friend_chain"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/chain"/>
        <ImageView
            android:id="@+id/iv_friend_plusfriend"
            android:layout_toLeftOf="@+id/iv_friend_chain"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/plusfriend"/>
        <ImageView
            android:id="@+id/iv_friend_searching"
            android:layout_toLeftOf="@+id/iv_friend_plusfriend"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/searching"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/rl_friend_list_myprofile"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_friend_mypicture"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/defaultprofile"
            android:layout_marginLeft="8dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />
        <TextView
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:id="@+id/tv_friend_myname"
            android:layout_toRightOf="@+id/iv_friend_mypicture"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text=""/>

        <TextView

            android:gravity="center_vertical"
            android:textSize="13dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/rv_tv_friend_friendcontents"
            android:layout_toRightOf="@+id/iv_friend_mypicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST~"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0C353232"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/ll_friend_addfriend"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:id="@+id/iv_friend_finishaddfriend"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backbutton"/>
            <TextView
                android:textColor="#000000"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:text="친구 추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <LinearLayout
            android:padding="26dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_friend_qrcode"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addwithqrcode"/>
            <ImageView
                android:id="@+id/iv_friend_address"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addwithaddressbook"/>
            <ImageView
                android:id="@+id/iv_friend_addid"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addwithid"/>
            <ImageView

                android:id="@+id/iv_friend_recommendfriend"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/addrecommendfriend"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sv_friend_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tv_friend_birthday_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘 생일인 친구"/>
                    <ImageView
                        android:id="@+id/iv_friend_birthdayfriendlis_button"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upbutton"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_friend_list_birthdatpeople"
                        android:layout_below="@+id/tv_friend_birthday_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0C353232"
                        android:layout_below="@+id/rl_friend_list_birthdatpeople"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tv_friend_favorite_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="즐겨찾기"/>
                    <ImageView
                        android:id="@+id/iv_friend_favorite_button"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upbutton"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_friend_list_favoritepeople"
                        android:layout_below="@+id/tv_friend_favorite_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0C353232"
                        android:layout_below="@+id/rl_friend_list_favoritepeople"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tv_friend_recommend_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천친구"/>
                    <RelativeLayout
                        android:id="@+id/rl_friend_list_recommend"
                        android:layout_below="@+id/tv_friend_recommend_people"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_toLeftOf="@+id/iv_friend_recommend_morebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18dp"
                            android:text="48"/>
                        <ImageView
                            android:id="@+id/iv_friend_recommend_morebutton"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbutton"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rv_iv_friend_friendpicture"
                            android:layout_alignParentLeft="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/recommendfriend"/>
                        <TextView
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#000000"
                            android:id="@+id/rv_tv_friend_friendname"
                            android:textSize="16dp"
                            android:layout_toRightOf="@+id/rv_iv_friend_friendpicture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="새로운 친구를 만나보세요!"/>


                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_friend_recommend_button"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upbutton"/>

                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0C353232"
                        android:layout_below="@+id/rl_friend_list_recommend"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tv_friend_plus_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="플러스친구"/>
                    <RelativeLayout
                        android:id="@+id/rl_friend_list_plus"
                        android:layout_below="@+id/tv_friend_plus_people"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_toLeftOf="@+id/iv_friend_plus_morebutton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18dp"
                            android:text="15"/>
                        <ImageView
                            android:id="@+id/iv_friend_plus_morebutton"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rightbutton"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/rv_iv_friend_plusfriend"
                            android:layout_alignParentLeft="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/pluskakaofriend"/>
                        <TextView
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="12dp"
                            android:textColor="#000000"
                            android:id="@+id/rv_tv_friend_plusfriendname"
                            android:textSize="18dp"
                            android:layout_toRightOf="@+id/rv_iv_friend_plusfriend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="플러스친구"/>


                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_friend_plus_button"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upbutton"/>

                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0C353232"
                        android:layout_below="@+id/rl_friend_list_plus"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tv_friend_list_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textSize="13dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/tv_friend_list_people"
                        android:id="@+id/tv_friend_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/iv_friend_list_button"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upbutton"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rl_friend_list_listpeople"
                        android:layout_below="@+id/tv_friend_list_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                    <View
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0C353232"
                        android:layout_below="@+id/rl_friend_list_listpeople"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/rl_friend_color"
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>