<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyprofileActivity">

 <ImageView
     android:id="@+id/tv_myprofile_background"
     android:layout_width="match_parent"
     android:layout_height="550dp"
     android:scaleType="centerCrop" />

 <ImageView
     android:id="@+id/idfinish"
     android:layout_width="28dp"
     android:layout_height="40dp"
     android:layout_marginLeft="8dp"
     android:layout_marginTop="8dp"
     android:src="@drawable/backbutton" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <ImageView
      android:layout_marginRight="16dp"
      android:layout_marginTop="530dp"
      android:layout_alignParentRight="true"
      android:id="@+id/iv_backgound_modify_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/camera"/>


  <de.hdodenhof.circleimageview.CircleImageView
     android:layout_marginTop="450dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentLeft="true"
     android:id="@+id/iv_myprofile_mypicture"
     android:layout_width="130dp"
     android:layout_height="130dp"
     android:src="@drawable/defaultprofile"
     />
  <TextView
      android:id="@+id/tv_Myprofile_status"
      android:layout_marginTop="200dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="50dp"
      android:textColor="#ffffff"/>
  <ImageView
      android:layout_marginRight="150dp"
      android:layout_marginTop="550dp"
      android:layout_alignParentRight="true"
      android:id="@+id/iv_Profile_modify_button"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/camera"/>
  <TextView
      android:id="@+id/tv_myprofile_status"
      android:layout_marginTop="200dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="50dp"
      android:textColor="#ffffff"/>
  <TextView
      android:id="@+id/tv_myprofile_myname"
      android:layout_marginTop="16dp"
      android:layout_centerInParent="true"
      android:layout_below="@+id/iv_myprofile_mypicture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:textColor="#000000"
      android:text=""/>
  <TextView
      android:id="@+id/tv_myprofile_email"
      android:layout_marginTop="10dp"
      android:layout_centerInParent="true"
      android:layout_below="@+id/tv_myprofile_myname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""/>
  <ImageView
      android:layout_marginBottom="25dp"
      android:id="@+id/iv_myprofile_modifyprofile"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/modifyprofile"/>
  <ImageView
      android:layout_marginBottom="28dp"
      android:layout_marginRight="30dp"
      android:id="@+id/iv_myprofile_chatwithme"
      android:layout_toLeftOf="@id/iv_myprofile_modifyprofile"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/chatwihme"/>
  <ImageView
      android:layout_marginBottom="25dp"
      android:layout_marginLeft="30dp"
      android:id="@+id/iv_myprofile_kakaostroty"
      android:layout_toRightOf="@id/iv_myprofile_modifyprofile"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/kakaostory"/>
 </RelativeLayout>
</FrameLayout>