<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9f9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="가입정보 입력"
        android:textColor="#000000"
        android:textSize="14sp" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="37dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up2_name"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="이름"/>
        <EditText
            android:id="@+id/et_sign_up2_name"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="113dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"

        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up2_phoneNumber"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="핸드폰번호"/>
        <EditText
            android:id="@+id/et_sign_up2_phoneNumber"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="핸드폰번호"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="113dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:layout_marginTop="14dp"
            android:id="@+id/tv_sign_up2_email"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="이메일"/>
        <EditText
            android:layout_marginTop="14dp"
            android:id="@+id/et_sign_up2_email"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:textSize="14sp"
            android:textColor="#999999"
            android:layout_marginLeft="113dp"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_sign_up2_overlap_check"
            android:background="@color/colorPrimary"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="인증번호 전송"
            />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up2_emailAuth"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="인증번호"/>
        <EditText
            android:id="@+id/et_sign_up2_emailAuth"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email 인증번호 입력"
            android:textSize="14sp"
            android:textColor="#999999"
            android:inputType="textPassword"
            android:layout_marginLeft="113dp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up2_pw"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="비밀번호"/>
        <EditText

            android:id="@+id/et_sign_up2_pw"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="숫자,영소문 7글자 조합"
            android:textSize="14sp"
            android:textColor="#999999"
            android:inputType="textPassword"
            android:layout_marginLeft="113dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="324dp"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_sign_up2_re_pw"
            android:textSize="14dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="비밀번호 확인"/>
        <EditText
            android:id="@+id/et_sign_up2_re_pw"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="숫자,영소문 7글자 조합"
            android:textSize="14sp"
            android:textColor="#999999"
            android:inputType="textPassword"
            android:layout_marginLeft="113dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:id="@+id/tv_sign_up2_available_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorPrimary"
        android:lineSpacingExtra="7sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text=""/>

    <Button
        android:layout_marginTop="26dp"
        android:id="@+id/tv_sign_up2_confirm_number_send_message"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:textSize="15sp"
        android:textColor="#f6f9fd"
        android:lineSpacingExtra="5sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="가입하기"/>
</LinearLayout>