<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_friendlist_item"
    android:layout_height="70dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:id="@+id/rv_iv_friend_friendpicture"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/defaultprofile2"/>
    <TextView
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        android:id="@+id/rv_tv_friend_friendname"
        android:layout_toRightOf="@+id/rv_iv_friend_friendpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"/>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_below="@+id/rv_tv_friend_friendname"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/rv_tv_friend_friendcontents"
        android:layout_toRightOf="@+id/rv_iv_friend_friendpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구목록~"/>


</RelativeLayout>